# activitygraph

./: ActivityGraphXmlFileFormat.md  ProjectHome.md  README.md  RelatedWork.md  RunningActivityGraph.md  build.txt  build.xml  format.md
data/: data.xml  readme.txt
lib/: license-piccolo.txt  license-swing-worker.html  readme.txt
misc/: Activity.csv  heuristics.csv
src/edu/unl/cse/activitygraph/: ActivityGraph.java  DataPoint.java  DrawGraph.java  HorizontalPanEventHandler.java  Interval.java  PTextStretched.java  Point.java  Series.java  ShiftCalculator.java  TickLabel.java
src/edu/unl/cse/activitygraph/dialogs/: OpenAuthenticatedUrlDialog.java
src/edu/unl/cse/activitygraph/handlers/: DoubleClickEventHandler.java  HorizontalZoomEventHandler.java
src/edu/unl/cse/activitygraph/hpcs/: ComparableTimedEvent.java  DatabaseConnectionException.java  StudentAccount.java  ToolTip.java
src/edu/unl/cse/activitygraph/interfaces/: IDataSource.java
src/edu/unl/cse/activitygraph/nodes/: IntervalNode.java  XAxisNode.java
src/edu/unl/cse/activitygraph/sources/: HpcsDbDataSource.java  XMLDataSource.java
src/edu/unl/cse/activitygraph/util/: CoordMapper.java
tags/M0_1/: ActivityGraph.properties.tmpl  readme.txt
tags/M0_1/data/: heuristic.csv
tags/M0_1/deploy/: package.sh
tags/M0_1/src/edu/unl/cse/activitygraph/: HorizontalZoomEventHandler.java  PTextStretched.java  TickMark.java
test/edu/unl/cse/activitygraph/: CoordMapperTest.java  PointTest.java  SeriesTest.java  ShiftCalculatorTest.java  XMLDataSourceTest.java
trunk/: build.txt  build.xml  package.xml  readme.txt
trunk/data/: activitygraph.dtd  data-faka.xml  data9-15.xml  demo.xml
trunk/deploy/: package.sh  readme.txt
trunk/lib/: license-xom.xhtml  readme.txt
trunk/misc/: Activities.csv  csv2xml.py  events.csv  readme.txt  sequence.csv
trunk/src/edu/unl/cse/activitygraph/: AGFrame.java  AbstractTimedEvent.java  ActivityGraph.java  CommandLineMain.java  GuiMain.java  Interval.java  Point.java  SeriesGroup.java  TickLabel.java  TickMark.java  UnresolvedReferenceTracker.java  package.html
trunk/src/edu/unl/cse/activitygraph/dialogs/: HpcsLoaderProgressDialog.java  OpenDatabaseDialog.java  StudentChooserDialog.java
trunk/src/edu/unl/cse/activitygraph/handlers/: HorizontalPanEventHandler.java  package.html
trunk/src/edu/unl/cse/activitygraph/hpcs/: Approach.java  AssignmentUpdaterServices.java  AssignmentUpdaterServicesImplementation.java  Compile.java  EditorEvent.java  HpcsAssignment.java  HpcsClass.java  Run.java  ShellEvent.java  Sourcefile.java  TimedEvent.java
trunk/src/edu/unl/cse/activitygraph/interfaces/: IStatusUpdater.java  ISubversionInfo.java  ITimedEvent.java  package.html
trunk/src/edu/unl/cse/activitygraph/nodes/: PointNode.java  SeriesGroupNode.java  package.html
trunk/src/edu/unl/cse/activitygraph/sources/: GenericDataSource.java  SVNDataSource.java  TracDataSource.java  XMLDataSource.java
trunk/src/edu/unl/cse/activitygraph/util/: ColorCycler.java  CoordMapper.java  DataTimeZone.java  package.html
trunk/test/edu/unl/cse/activitygraph/: ColorCyclerTest.java  GetShiftMinutesTest.java  IntervalTest.java  SvnDataSourceTest.java  XMLDataSourceTest.java
wiki/: ActivityGraphXmlFileFormat.wiki  FrequentlyAskedQuestiosn.wiki  RelatedWork.wiki  RunningActivityGraph.wiki
